{
  "name": "vueto-complete",
  "version": "0.1.5",
  "private": false,
  "main": "./dist/vueto-completet.umd.min.js",
  "module": "./dist/vueto-completet.common.js",
  "unpkg": "./dist/vueto-completet.umd.min.js",
  "browser": {
    "./sfc": "src/VuetoComplete.vue"
  },
  "license": "MIT",
  "authors": [
    "Ahmed Abdallah<ahmadpx@hotmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadpx/vueto-complete.git"
  },
  "scripts": {
    "dev": "vue-cli-service serve --open ./src/main.js",
    "build": "vue-cli-service build --target lib --name vueto-completet ./src/VuetoComplete.vue",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "node-sass": "^4.9.4",
    "sass-loader": "^7.1.0",
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-prettier": "^3.0.5",
    "eslint-plugin-jest": "^21.25.1",
    "vue-template-compiler": "^2.5.17"
  }
}
